# Desafios_Oracle_One

conversor_de_moedas/: README.MD  pom.xml
conversor_de_moedas/src/main/java/: HttpClientExample.java  HttpRequestExample.java  HttpResponseExample.java
conversor_de_moedas/src/main/java/meuapp/: CurrencyRates.java  ExchangeRateApiExample.java
